# Plantilla-Back-C-

Plantilla-Back-C#/: Plantilla-Back-C#.sln
Plantilla-Back-C#/Plantilla-Back-C#/: APlantilla-Back-C#.csproj  Program.cs  Readme.txt
Plantilla-Back-C#/Plantilla-Back-C#/Configuration/: ConfigureCustomApp.cs  ConfigureCustomAuthentication.cs  ConfigureCustomDBContext.cs  ConfigureCustomInitDataBase.cs  ConfigureCustomLogger.cs  ConfigureCustomRepositories.cs  ConfigureCustomServices.cs  ConfigureCustomSwagger.cs
Plantilla-Back-C#/Plantilla-Back-C#/Controllers/: ArtistsController.cs  UsersController.cs
Plantilla-Back-C#/Plantilla-Back-C#/Middlewares/: ExceptionHandlingMiddleware.cs
Plantilla-Back-C#/Plantilla-Back-C#/Properties/: launchSettings.json
Plantilla-Back-C#/Plantilla-Back.Entities/: Class1.cs  Plantilla-Back.Entities.csproj
Plantilla-Back-C#/PlantillaBack.Entities/Artists/: Artist.cs
Plantilla-Back-C#/PlantillaBack.Entities/CommonResponses/: ErrorResponse.cs
Plantilla-Back-C#/PlantillaBack.Entities/Roles/: Rol.cs
Plantilla-Back-C#/PlantillaBack.Entities/Users/: User.cs
Plantilla-Back-C#/PlantillaBack.Repositories/: DataBaseContext.cs  PlantillaBack.Repositories.csproj
Plantilla-Back-C#/PlantillaBack.Repositories/Artists/: ArtistsRepository.cs  IArtistsRepository.cs
Plantilla-Back-C#/PlantillaBack.Repositories/Migrations/: 20230325161515_PrimeraMigracion.Designer.cs  20230325161515_PrimeraMigracion.cs  20230325161948_SegundaMigracion.Designer.cs  20230325161948_SegundaMigracion.cs  DataBaseContextModelSnapshot.cs
Plantilla-Back-C#/PlantillaBack.Repositories/Roles/: IRolesRepository.cs  RolesRepository.cs
Plantilla-Back-C#/PlantillaBack.Servicies/: PlantillaBack.Services.csproj
Plantilla-Back-C#/PlantillaBack.Servicies/Artists/: ArtistsServices.cs  IArtistsServices.cs
Plantilla-Back-C#/PlantillaBack.Servicies/Email/: EmailService.cs  IEmailService.cs
Plantilla-Back-C#/PlantillaBack.Servicies/Security/: EncryptionService.cs  IEncryptionServices.cs
Plantilla-Back-C#/PlantillaBack.Servicies/Users/: IUsersServices.cs  UsersServices.cs
(+10 files in other folders)
